# MatricesStatistics

./: pom.xml
src/main/scala/RandomCode/: FrequencyIdentification.scala
src/main/scala/keryszig/: GuassElimination.scala
src/main/scala/kreyszig/: GuassElimination.scala
src/main/scala/kreyszig/Basics/: BaseAlgorithms.scala  Binomial.scala  HyperGeometric.scala  MathematicalOperators.scala  MeanVarianceMomentDiscreteFunc.scala  MeanVarianceQuartile.scala  Poisson.scala  ProbabilityAndConditionalProbability.scala
src/test/java/: test.scala
